আমি নামজারির জনয় আবেদন করেছিলাম এখন খতিয়ান দেখা যাবে?
পর্চা কি অনলাইনে দেখা যাবে? 
আমি ঘরে বসে পর্চা দেখতে চাই, কি করতে হবে?
মৌজা নক্সা কি ঘরে বসে দেখা যাবে?
আমি মৌজা ম্যাপের আবেদন করেছিল্যাম্ব অনেক আগে কিন্তু কপি হারিয়ে গেসে, কি করা যায়?
অনলাইনে নক্সার ফি পেতে কোনো টাকা দেওয়া লাগে?
অনলাইনে সার্টিফাইড খতিয়ান এর খরচ কত?
নামজারি করতে কত টাকা লাগে?
খারিজ করতে কত টাকা লাগে?
মিউটেশন করতে কত টাকা লাগে?
আমি হচ্ছে প্রবাসী এখন জমি খারিজ কিভাবে করবো?
আমি হচ্ছে প্রবাসী এখন আমি কি প্রতিনিধি দিয়ে নামজারি করাতে পারবো?
নাম খারিজ করতে কী ডকুমেন্টস লাগে?
নামজারি করতে কত সময় লাগে?
আমার নামজারি কি অবস্থায় আছে জানতে চাই
সার্টিফাইড খতিয়ান আবেদন করেছি, খতিয়ানের কপি পাচ্ছি না, কি করবো?
নামজারি আবেদন না মঞ্জুর হলে করণীয়?
অতিরিক্ত জেলা প্রশাসকের বা এডিসির আদালতে আবেদন না মঞ্জুর হলে কী করবো?
ভূমি উন্নয়ন কর দেইনি, কতদিনের মধ্যে দিতে হবে?